<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reclamae.com.br.reclamae.view.ReclamarActivity"
    android:orientation="vertical"
    android:background="@drawable/fundotodos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#590000ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/question"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/lblTitulo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="INFORME A SUA SUGESTÃO" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slblDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="DESCRIÇÃO" />

        <EditText
            android:id="@+id/stxtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />



        <TextView
            android:id="@+id/slblLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="RUA" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/stxtRua"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />


            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/sbtnBuscarLoc"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:text=""
                android:background="@drawable/map"
                android:textSize="6dp" />



        </LinearLayout>

        <TextView
            android:id="@+id/slblCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="CIDADE" />

        <EditText
            android:id="@+id/stxtCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/slblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="ESTADO" />

        <EditText
            android:id="@+id/stxtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/sbtnSugerir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="#0000ff"
                android:textColor="#ffffff"
                android:text="SUGERIR" />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/sbtnVoltar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="#008000"
                android:text="Voltar" />

        </LinearLayout>





    </LinearLayout>






</LinearLayout>
