<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reclamae.com.br.reclamae.view.UrgenciaActivity"
    android:background="@drawable/fundotodos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#590000ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/urgencia"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/lblTitulo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="LIGAÇÃO DE URGÊNCIA" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#008000"
        android:text="VOLTAR AO MENU INICIAL" />

    <ListView
        android:id="@+id/listaUrgencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
