<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reclamae.com.br.reclamae.view.MenusActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_above="@+id/btnReclame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:text="MENU"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReclame"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/verReclame"
        android:layout_marginTop="58dp"
        android:width="150dp"
        android:height="150dp"
        android:text="Aqui foto reclamequi" />

    <Button
        android:id="@+id/sugira"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/verReclame"
        android:layout_alignTop="@+id/btnReclame"
        android:width="150dp"
        android:height="150dp"
        android:text="Aqui imagem sugestao" />

    <Button
        android:id="@+id/verReclame"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:width="310dp"
        android:height="150dp"
        android:text="Ver reclamações" />

    <Button
        android:id="@+id/verSugestoes"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="30dp"
        android:width="310dp"
        android:height="150dp"
        android:text="Ver Sugestões" />
        <Button
        android:id="@+id/btnVoltar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnReclame"
        android:layout_marginBottom="19dp"
        android:text="Sair"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>
